:root, #root{
  width: 100vw;
  height: 100vh;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app-container {
  display: flex;
  flex-direction: column;
}

h1 {
  margin: auto 13.5vw;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 75vw;
  padding: 1vh 12.5vw;
}

.card-container {
  width: 280px;
  height: 244px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .5rem;
}

.cardImage {
  width: 280px;
  height: 196px;
  margin: 0;
  border-radius: .5rem;
  /* margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* display: block; */
}

.category {
  background-color: rgb(243 244 246);
  padding: 8px;
  width: fit-content;
  /* width: 50%; */
  position: absolute;
  right: 0;
  /* display: list-item; */
  border-radius: .5rem;
}
.heart {
  /* background-color: rgb(243 244 246); */
  padding: 8px;
  width: 2vw;
  position: absolute;
  right: 0;
  bottom: 0;
  /* display: list-item; */
}

/* src/components/NavBar.css */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 73%;
}

.nav-bar {
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
  align-items: center;
  background-color: #333;
  color: white;
  padding: 1rem;
  width: 98.2vw;
  /* height: 50px; */
  /* position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; */
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  /* gap: 2rem; */
}

.nav-bar ul li {
  display: inline;
}

.nav-bar ul li a {
  color: white;
  text-decoration: none;
}

.nav-bar button {
  background-color: #555;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.nav-bar button:hover {
  background-color: #777;
}

/* src/components/SearchBar.css */
.search-and-sort {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 2vh auto;
  width: 80vw;
  height: 50px;
}

.search-bar-container {
  width: 73%;
  margin: 2vh auto;
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 0.5rem;
}

.sorting-buttons {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  width: 15%;
}

/* .sorting-buttons button {
  margin: 0 0.5rem;
  padding: 0;
  font-size: 1rem;
  cursor: pointer;
} */

.orderByButton {
  width: 130px;
  height: 38px;
  margin: 0 0.25rem;
}

.sortButton {
  width: 50px;
  height: 36px;
  background-color: white;
  margin: 0 0.25rem;
}

.sortButton img{
  width: 40px;
  height: 30px;
}


/* src/components/Card.css */
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card-container {
  width: 280px;
  height: 244px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* src/pages/ItemDetails.css */
.column-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.column1 {
  flex: 2; /* Takes up 2/3 of the space */
  /* padding: 20px; */
}

.column2 {
  flex: 1; /* Takes up 1/3 of the space */
  /* padding: 20px; */
  /* background-color: cadetblue; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  /* border: red 1px dotted; */
}

.productDetails-container{
  /* border: black 1px dotted; */
  align-self: stretch; /* Aligns the container at the bottom */
}

.canvas-container {
  /* background-color: cornsilk; */
  display: block;
  width: 805.328px;
  height: 472.5px;
  touch-action: none;
  border: red 1px dotted;

}

.cardDetails-list {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 1rem;
}

.cardDetails-container {
  border: 0 solid #e5e7eb;
  width: 15vw;
  height: 5vh;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-radius: .5rem;
  padding: 1.5rem;
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
}

.smallText{
  font-size: smaller;
  margin: 0;
  padding: 0;
}
.bigText{
  font-size: xx-large;
  margin: 0;
  padding: 0;
}


/* Dark mode styles */
body.dark-mode {
  background-color: #222;
  color: white;
}

body.dark-mode .nav-bar {
  background-color: #111;
}

body.dark-mode .nav-bar button {
  background-color: #444;
}

body.dark-mode .nav-bar button:hover {
  background-color: #666;
}

body.dark-mode .category {
  color: #111;
}


/* @media (max-width: 768px) {
  .card-container {
    width: 100%;
  }
} */